.root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #F5F5F5;
}

.rename-input {
    background: #FFF;
    margin-top: 60rpx;
    padding-left: 48rpx;
    padding-right: 48rpx;
    height: 88rpx;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #353535;
}

::selection {
    color: #353535;
    font-family: PingFangSC-Regular;
    background: #C9DAEA;
}

.errTip {
    position: absolute;
    left: 48rpx;
    right: 48rpx;
    top: 172rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #E97663;
    letter-spacing: -0.58rpx;
}

button {
    width: 670rpx;
    height: 92rpx;
    border-radius: 8rpx;
    margin-top: 80rpx;
    background: #2E68F8;
    color: #FFF;
}

button[disabled]:not([type]) {
    background: rgba(46,104,248,0.40);
    color: #FFF;
}

@import "../../app.wxss";