<block wx:if="{{isStatic}}">
    <view class="onepx_static" wx:if="{{hasHairline}}">
        <view class="hairline_static" style="background: {{color}}"></view>
    </view>
    <view class="normal_static" style="border-top: 1px solid {{color}}" wx:else></view>
</block>
<block wx:else>
    <view class="onepx" wx:if="{{hasHairline}}">
        <view class="hairline" style="background: {{color}}"></view>
    </view>
    <view class="normal" style="border-top: 1px solid {{color}}" wx:else></view>
</block>
