.onepx {
    position: absolute;
    top: 0;
    width: 100%;
}

.hairline {
    bottom: 0;
    left: 0;
    height: 1rpx;
    width: 200%;
    position: absolute;
    transform: scale(0.5);
    transform-origin: left bottom;
}

.normal {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.onepx_static {
    width: 100%;
}

.hairline_static {
    height: 1rpx;
    width: 200%;
    transform: scale(0.5);
    transform-origin: left bottom;
}

.normal_static {
    width: 100%;
}