page {
    font-size: 30rpx;
    background: #fff;
}

button::after {
    border: none;
}

.loading {
    text-align: center;
    vertical-align: middle;
    font-size: 24rpx;
    color: #979797;
    line-height: 120rpx;
    min-height: 120rpx;
}

.globalBottomSubmitBtn {
    height: 92rpx;
    margin: 30rpx 40rpx;
    color: white;
    background-color: #2E68F8;
    border-radius: 8rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.globalBottomSubmitBtnHover {
    background-color: #0514D6;
}