<view class="root">
    <view class="center" hidden="{{tab!=='home'||!loaded}}">
        <view bindtap="tapFileItem" class="item">
            <view class="avatar_container">
                <file-icon class="avatar_single" size="large" type="{{icon(fileName,'file')}}"></file-icon>
            </view>
            <view class="item_middle">
                <view>
                    <text class="item_text item_text_black">{{noExtName(fileName,'file')}}</text>
                </view>
                <view>
                    <text class="item_text item_text_gray">{{status=='valid'?date(time):statusModule.format(status)}}</text>
                </view>
            </view>
        </view>
        <view class="bottom-align">
            <button bindtap="tapNewGroup" class="share-btn" hoverClass="globalBottomSubmitBtnHover">
                <text>与成员共享其他文件</text>
            </button>
        </view>
    </view>
    <view class="center" hidden="{{tab!=='member'||!loaded}}">
        <member-list id="memberList"></member-list>
        <view class="bottom-placeholder"></view>
        <view class="bottom-align">
            <button bindtap="tapUpgradeGroup" class="share-btn" hoverClass="globalBottomSubmitBtnHover">
                <text>开启高级协作功能</text>
            </button>
            <view class="upgrade_tip_container">
                <text class="upgrade_tip">开启后，可与成员分享其他文件、设置高级权限</text>
            </view>
        </view>
    </view>
    <view class="title_container" hidden="{{!loaded}}">
        <view class="title_bar">
            <text bindtap="tapHome" class="{{tab==='home'?'title_selected':'title'}}">首页</text>
            <text bindtap="tapMember" class="{{tab==='member'?'title_selected':'title'}}">成员 ({{memberCount}})</text>
        </view>
        <hair-line class="title_line"></hair-line>
        <view animation="{{titleIndexAnim}}" class="title_index"></view>
    </view>
</view>
<wxs module="date" src="../../components/date.wxs" />
<wxs module="icon" src="../../components/icon.wxs" />
<wxs module="noExtName" src="../../components/fname.wxs" />
<wxs module="statusModule">
var format = (function(status) {
    if (status == 'expired' || status == 'invalid') {
        return ('文件已失效')
    } else if (status == 'notExist') {
        return ('文件已被删除')
    } else {
        return ('')
    }
});
module.exports.format = format;
</wxs>