.root {
    position: relative;
    height: 100%;
}

.title_container {
    height: 88rpx;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
}

.title_bar {
    width: 100%;
    display: flex;
}

.title {
    flex: auto;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(151,151,151,1);
}

.title_selected {
    flex: auto;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(46,104,248,1);
}

.title_line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.title_index {
    width: 120rpx;
    height: 5rpx;
    background: #2E68F8;
    position: absolute;
    left: 25%;
    bottom: 0;
    transform: translateX(-50%);
}

.new_team_menu {
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    background: #fff;
}

.new_team_menu_line {
    position: absolute;
    left: 44rpx;
    right: 0;
}

.new_team_menu_icon {
    width: 56rpx;
    height: 56rpx;
    margin-left: 36rpx;
}

.new_team_menu_center {
    flex: auto;
}

.new_team_menu_text {
    font-size: 32rpx;
    color: #353535;
    margin-left: 30rpx;
}

.new_team_menu_blue {
    font-size: 32rpx;
    color: #2E68F8;
    margin-left: 20rpx;
}

.new_team_menu_close {
    width: 36rpx;
    height: 36rpx;
    margin-right: 36rpx;
}

.add_member_menu {
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
}

.add_memeber_divider {
    width: 100%;
    height: 40rpx;
    background: #F5F5F5;
}

.center {
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 88rpx;
}

.empty {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 484rpx;
    font-size: 30rpx;
    color: #979797;
}

.float-btn {
    position: fixed;
    z-index: 1;
    right: 36rpx;
    bottom: 36rpx;
}

.item {
    width: 100%;
    height: 136rpx;
    display: flex;
    align-items: center;
}

.item_icon {
    flex: none;
    width: 60rpx;
    height: 60rpx;
    margin-left: 36rpx;
}

.avatar_container {
    flex: none;
    width: 72rpx;
    height: 72rpx;
    margin-left: 36rpx;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
}

.avatar_single {
    width: 72rpx;
    height: 72rpx;
}

.item_middle {
    margin-left: 24rpx;
    flex: auto;
}

.item_text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: normal;
    font-size: 32rpx;
}

.item_text_black {
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(53,53,53,1);
    line-height: 45rpx;
    margin-bottom: 3rpx;
}

.item_text_gray {
    margin-top: 3rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(151,151,151,1);
    line-height: 33rpx;
}

.bottom-align {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 100%;
    left: 100%;
    transform: translate(-100%,-100%);
}

.share-btn {
    margin: 30rpx 40rpx;
    width: 670rpx;
    height: 92rpx;
    line-height: 92rpx;
    color: #fff;
    background-color: #2e68f8;
    border-radius: 8rpx;
}

.upgrade_tip_container {
    text-align: center;
    margin-bottom: 48rpx;
}

.upgrade_tip {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(151,151,151,1);
    line-height: 40rpx;
}

.bottom-placeholder {
    width: 100%;
    height: 160rpx;
}

@import "../../app.wxss";