page {
    font-size: 30rpx;
}

.web-view {
}

.image {
    height: 200rpx;
    margin-top: 160rpx;
    margin-bottom: 48rpx;
    position: relative;
}

.icon,.unsupport {
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100rpx;
    margin-left: -100rpx;
}

.file-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.info {
    padding: 0 40rpx;
}

.title {
    margin-bottom: 16rpx;
    text-align: center;
    font-size: 36rpx;
    color: #363636;
    word-wrap: break-word;
}

.desc {
    text-align: center;
    color: #979797;
    font-size: 30rpx;
}

.chkwrong {
    padding-top: 20rpx;
}

.password {
    border: 1rpx solid #ccc;
    border-radius: 10rpx;
    background: #fff;
    padding: 20rpx 30rpx;
}

.password-error {
    color: red;
}

.button {
    margin-top: 30rpx;
    color: #fff;
    background-color: #3692F5;
}

.button.no-value {
    opacity: .4;
}

.auth-tip {
    color: #979797;
    text-align: center;
    position: absolute;
    bottom: 36rpx;
    width: 100%;
    font-size: 30rpx;
}

.auth-button {
    color: #576b95;
}