.avatar_search_layout {
    height: 112rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.avatar_member_layout {
    margin-left: 36rpx;
    margin-right: 24rpx;
    position: relative;
    width: 72rpx;
    height: 72rpx;
}

.avatar {
    width: 72rpx;
    height: 72rpx;
    left: 0rpx;
    right: 0rpx;
    top: 0rpx;
    bottom: 0rpx;
    position: absolute;
    border-radius: 50%;
}

.member {
    width: 28rpx;
    height: 28rpx;
    right: 0rpx;
    bottom: 0rpx;
    position: absolute;
}

.search-button {
    background: #F5F5F5;
    padding-left: 24rpx;
    padding-right: 6rpx;
    margin-right: 24rpx;
    margin-left: 16rpx;
    height: 64rpx;
    line-height: 64rpx;
    outline: none;
    border: none;
    border-radius: 5rpx;
    align-items: center;
    display: flex;
    flex: auto;
}

.search-button-center {
    padding-left: 0;
    flex-direction: row;
    justify-content: center;
}

.clz-text-search,.clz-icon-search,.clz-icon-close {
    font-size: 24rpx;
    height: 24rpx;
    line-height: 24rpx;
    background: transparent;
    text-align: center;
}

.clz-text-search {
    width: 100%;
    margin-left: 12rpx;
    border: none;
    outline: none;
    text-align: left;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #666666;
}

.clz-icon-search-content-size {
    width: auto;
    color: #979797;
}

.clz-icon-search {
    font-size: 36rpx;
    min-width: 24rpx;
    min-height: 24rpx;
    width: 24rpx;
    height: 24rpx;
    background: transparent;
}

.clz-icon-close {
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    margin-left: 12rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clz-icon-close>image {
    width: 24rpx;
    height: 24rpx;
    min-width: 24rpx;
    min-height: 24rpx;
}

.hidden {
    visibility: hidden;
}