<view class="avatar_search_layout" wx:if="{{!isInSearchPage}}">
    <view bindtap="tapAvatar" class="avatar_member_layout">
        <image class="avatar" src="{{avatar}}"></image>
        <image class="member" src="../../libs/img/{{memberIcon}}" wx:if="{{memberIcon}}"></image>
    </view>
    <view bindtap="tapSearch" class="search-button search-button-center">
        <image class="clz-icon-search" mode="aspectFit" src="../../libs/img/search.svg"></image>
        <view class="clz-text-search clz-icon-search-content-size">搜索</view>
    </view>
</view>
<view class="avatar_search_layout" wx:else>
    <view bindtap="tapSearch" class="search-button">
        <image class="clz-icon-search" mode="aspectFit" src="../../libs/img/search.svg"></image>
        <input bindconfirm="searchNameConfirmed" bindinput="searchNameChanged" class="clz-text-search" focus="true" value="{{inputText}}"></input>
        <view bindtap="tapClearSearchValue" class="clz-icon-close">
            <image class="clz-icon-close {{canClearInputValue?'':'hidden'}}" mode="aspectFit" src="../../libs/img/small_close.png"></image>
        </view>
    </view>
</view>
