.avatar_container {
    flex: none;
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 24rpx;
    background: #E7E9EB;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 36rpx;
    height: 36rpx;
}

.avatar_single {
    width: 72rpx;
    height: 72rpx;
}