.empty {
    width: 100%;
    text-align: center;
    margin-top: 100rpx;
}

.no-record {
    color: #979797;
    font-size: 28rpx;
    padding-bottom: 28rpx;
}

.open-doc {
    font-size: 28rpx;
    color: #2E68F8;
}

.star-head {
    background: #f2f2f2;
    height: 40rpx;
}

.float-btn {
    position: fixed;
    z-index: 1;
    right: 36rpx;
    bottom: 36rpx;
}

.seperate {
    width: 100%;
    height: 40rpx;
    background: #F5F5F5;
}