@-webkit-keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.clz-circle-progress-container {
    position: relative;
    width: 32rpx;
    height: 32rpx;
    animation: rotation 2s linear infinite;
}

.clz-circle-progress-background {
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    border-radius: 50%;
    background: #2E68F8;
}

.clz-circle-progress-background-cover {
    position: absolute;
    left: 16rpx;
    top: 0rpx;
    right: 0rpx;
    bottom: 16rpx;
    background: white;
}

.clz-circle-progress-front {
    position: absolute;
    left: 6rpx;
    top: 6rpx;
    right: 6rpx;
    bottom: 6rpx;
    border-radius: 50%;
    background: white;
}