<view wx:if="{{!loading}}" wx:for="{{shareGroups}}" wx:for-item="group" wx:key="{{ group.id }}">
    <view bindtap="tapItem" class="item" data-index="{{index}}">
        <view class="item_icon">
            <view class="avatar_container">
                <image class="{{group.members.length===1?'avatar_single':'avatar'}}" src="{{group.members.length===1?'../../libs/img/avatar_default.svg':member.avatar}}" wx:for="{{group.members}}" wx:for-item="member" wx:key="{{ member.id }}"></image>
            </view>
        </view>
        <view class="item_middle">
            <view class="item_text_black max-2-lines">
                <text>{{group.name}}</text>
            </view>
            <view class="nowrap-ellipsisi item_text_gray">
                <text>分享了 {{group.fileName}}</text>
            </view>
        </view>
        <view catchtap="tapMore" class="item_right" data-index="{{index}}">
            <image class="opt-item" mode="aspectFit" src="../../libs/img/more.png"></image>
        </view>
    </view>
    <hair-line class="line"></hair-line>
</view>
<view wx:if="{{!loading&&shareGroups.length===0}}">
    <view class="empty">暂无协作</view>
</view>
