.item {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 36rpx;
    min-height: 136rpx;
    padding-right: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.item_icon {
    flex: none;
    align-self: flex-start;
    width: 96rpx;
    height: 104rpx;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.avatar_container {
    flex: none;
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 24rpx;
    background: #E7E9EB;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 36rpx;
    height: 36rpx;
}

.avatar_single {
    width: 72rpx;
    height: 72rpx;
}

.item_middle {
    flex-basis: auto;
    width: 100%;
    overflow: hidden;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    min-height: 84rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nowrap-ellipsisi {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 32rpx;
}

.max-2-lines {
    max-height: 90rpx;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 45rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.item_text_black {
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(53,53,53,1);
    line-height: 45rpx;
    margin-bottom: 3rpx;
}

.item_text_gray {
    margin-top: 3rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(151,151,151,1);
    line-height: 33rpx;
}

.item_right {
    white-space: nowrap;
    word-break: keep-all;
    display: flex;
    height: 136rpx;
    min-height: 136rpx;
    width: 102rpx;
    min-width: 102rpx;
    align-items: center;
    justify-content: center;
}

.opt-item {
    font-size: 40rpx;
    width: 30rpx;
    height: 30rpx;
}

.line {
    position: absolute;
    left: 132rpx;
    right: 0rpx;
}

.empty {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 484rpx;
    font-size: 30rpx;
    color: #979797;
}