.team-head {
    font-size: 24rpx;
    background: #f2f2f2;
    color: #9b9b9b;
    height: 60rpx;
    padding-left: 36rpx;
    line-height: 60rpx;
}

.float-btn {
    position: fixed;
    z-index: 1;
    right: 36rpx;
    bottom: 36rpx;
}

.empty {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30rpx;
    color: #979797;
}

.seperate {
    width: 100%;
    height: 40rpx;
    background: #F5F5F5;
}