<view class="item" wx:if="{{false}}">
    <view class="left">
        <view>
            <text class="main-text">允许对方查看最新内容</text>
        </view>
        <view>
            <text class="sub-text">开启后，通过文档链接可实时查看修改内容</text>
        </view>
    </view>
    <view class="right">
        <switch bindchange="onSwitchChange" checked="{{linkLatest}}" class="switch" color="rgb(46,104,248)"></switch>
    </view>
</view>
<view class="line" wx:if="{{false}}"></view>
<view bindtap="tapPeriod" class="item">
    <view class="left">
        <view>
            <text class="main-text">链接有效期</text>
        </view>
        <view>
            <text class="sub-text">{{linkExpire}}</text>
        </view>
    </view>
    <text class="main-text-gray">{{linkPeriod}}</text>
    <image class="arrow" src="../../libs/img/member-spread.png"></image>
</view>
<view class="line"></view>
<view bindtap="tapStop" class="item">
    <text class="main-text warning-text">停止分享</text>
</view>
<view class="line"></view>
