page {
    background: #9F2D24;
}

.wrapper {
    text-align: center;
}

.logo {
    width: 207rpx;
    height: 30rpx;
    margin-top: 46rpx;
}

.dinner {
    width: 590rpx;
    height: 590rpx;
    margin-top: 46rpx;
}

.time {
    width: 260rpx;
    height: 77rpx;
    margin-top: 7rpx;
}

.item-list {
    width: 590rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40rpx auto 30rpx auto;
}

.item {
    width: 278rpx;
    height: 84rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(https://qn.cache.wpscdn.cn/wxminiprogram/application/red-bg2.png);
}

.item-share {
    width: 590rpx;
    height: 100rpx;
    text-align: center;
    margin-bottom: 30rpx;
    overflow: hidden;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(https://qn.cache.wpscdn.cn/wxminiprogram/application/yellow-bg-1.png);
}

.item-danmu {
    width: 590rpx;
    height: 100rpx;
    text-align: center;
    padding-bottom: 30rpx;
    overflow: hidden;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(https://qn.cache.wpscdn.cn/wxminiprogram/application/yellow-bg-2.png);
}

.text-small {
    margin-left: 16rpx;
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 100%;
}

.text {
    font-size: 30rpx;
    color: #9F2D24;
    text-align: center;
    line-height: 100%;
    margin: auto 0;
    padding: 0;
}

.icon {
    width: 32rpx;
    height: 32rpx;
}

.bottom {
    position: absolute;
    left: 36rpx;
    bottom: 20rpx;
    right: 30rpx;
    font-size: 28rpx;
    color: rgba(255,174,167,1);
    line-height: 40rpx;
    z-index: -1;
}