<view class="wrapper" hidden="{{error||hidePage}}">
    <view hidden="{{!showFolderHeader}}">
        <view class="clz-title-folder-header-container">
            <view class="clz-title-folder-header">{{folderHeaderTitle}}</view>
        </view>
        <view class="clz-title-folder-header-subtitle" wx:if="{{ftype==='team'}}">{{member_count}}位成员</view>
        <view class="clz-btn-share-folder-container">
            <button bindtap="tapShareFolder" class="clz-btn-share-folder" hoverClass="clz-btn-share-folder-hover">共享</button>
        </view>
        <view class="seperate"></view>
    </view>
    <file-list bind:loadStatus="onloadStatusChange" id="filelist" showOperate="{{true}}" type="file">
        <view class="empty">目录为空</view>
    </file-list>
    <float-btn class="float-btn" groupid="{{groupid}}" parentid="{{parentid}}" wx:if="{{groupid}}"></float-btn>
</view>
<view class="error_container" wx:if="{{error}}">
    <image class="error_image" mode="aspectFill" src="https://qn.cache.wpscdn.cn/wxminiprogram/sharefolder/error_icon_1.png"></image>
    <text class="error_text error_title">{{error}}</text>
    <text class="error_text error_desc" wx:if="{{errorDetail}}">{{errorDetail}}</text>
    <button bindtap="tapRetry" class="bottom_button blue_button retry_button" wx:if="{{canRetry}}">重新加载</button>
</view>
