<view class="wrapper">
    <view class="title_container" wx:if="{{showTitleBar}}">
        <view class="title_bar">
            <view bindtap="tapRecent" class="tab">
                <text class="{{tabType==='recent'?'title_selected':'title'}}">最近</text>
                <view class="title_index" wx:if="{{tabType==='recent'}}"></view>
            </view>
            <view bindtap="tapFiles" class="tab">
                <text class="{{tabType==='all'?'title_selected':'title'}}">我的文档</text>
                <view class="title_index" wx:if="{{tabType==='all'}}"></view>
            </view>
        </view>
    </view>
    <view class="center">
        <file-item bind:filetapevent="fileItemTap" ficon="share-folder" fname="协作文档" ftype="allTeams" isbindTap="{{true}}" nobottomline="{{false}}" showOperate="{{false}}" type="allTeams" wx:if="{{showTitleBar&&tabType==='all'}}"></file-item>
        <file-list bind:filetapevent="fileItemTap" bind:loadStatus="onloadStatusChange" id="filelist" isbindTap="{{true}}" showOperate="{{false}}" type="file">
            <view class="empty">
                <view class="no-record">目录为空</view>
            </view>
        </file-list>
    </view>
</view>
