<view class="root">
    <view bindtap="tapUserInfo" class="user_container">
        <image class="user_avatar" src="{{avatar}}"></image>
        <view class="user_name_container">
            <view class="user_name_member_layout">
                <text class="user_name">{{nickname}}</text>
                <image class="user_member" src="../../../libs/img/{{memberIcon}}" wx:if="{{memberIcon}}"></image>
            </view>
            <view class="user_time">
                <view class="uses-day">已使用 WPS 云服务 {{useServiceDays}} 天</view>
                <image class="users-image" mode="aspectFit" src="../../../libs/img/uses-day-remind.png"></image>
            </view>
        </view>
    </view>
    <view class="divider"></view>
    <view bindtap="tapPC" class="item_container">
        <image class="item_img" src="../../../libs/img/mine_pc.png"></image>
        <text class="item_title">电脑版</text>
        <view class="item_right">
            <text class="item_info">docs.wps.cn</text>
        </view>
    </view>
    <view class="divider"></view>
    <view bindtap="tapWPSYun" class="item_container">
        <image class="item_img" src="../../../libs/img/mine_cloud.png"></image>
        <text class="item_title">WPS云</text>
        <view class="item_right">
            <text class="item_info">{{spaceUsed}} / {{spaceTotal}}</text>
        </view>
        <hair-line class="line" isStatic="{{true}}"></hair-line>
    </view>
    <navigator appId="{{vipAppid}}" bindtap="tapVip" class="item_container" extraData="{{extraData}}" openType="navigate" path="{{vipPath}}" target="miniProgram">
        <image class="item_img" src="../../../libs/img/mine_member.png"></image>
        <text class="item_title">WPS会员</text>
        <view class="item_right">
            <text class="item_info">{{vipMsg}}</text>
        </view>
        <hair-line class="line" isStatic="{{true}}"></hair-line>
    </navigator>
    <navigator appId="{{DocerVipAppid}}" bindtap="tapDocerVip" class="item_container" extraData="{{extraData}}" openType="navigate" path="{{DocerVipPath}}" target="miniProgram">
        <image class="item_img" src="../../../libs/img/mine_docer.png"></image>
        <text class="item_title">稻壳会员</text>
        <view class="item_right">
            <text class="item_info">模板全场免费下</text>
        </view>
        <hair-line class="line" isStatic="{{true}}"></hair-line>
    </navigator>
    <view bindtap="tapSafe" class="item_container">
        <image class="item_img" src="../../../libs/img/mine_safe.png"></image>
        <text class="item_title">帐号与安全</text>
        <view class="item_right">
            <text class="item_info">{{safeMsg}}</text>
        </view>
    </view>
</view>
