.desc {
    color: #535252;
    font-size: 32rpx;
    margin: 36rpx auto 48rpx 36rpx;
}

.container {
    display: grid;
    grid-row-gap: 20rpx;
    grid-column-gap: 20rpx;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    margin-left: 36rpx;
    margin-right: 36rpx;
}

.item {
    position: relative;
    height: 96rpx;
    border-radius: 9rpx;
    border: 2rpx solid rgba(227,227,227,1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.item-img {
    margin-left: 26rpx;
    width: 44rpx;
    height: 44rpx;
}

.item-desc {
    margin-left: 22rpx;
    color: #535252;
    font-size: 32rpx;
    line-height: 100%;
}

.item-new {
    position: absolute;
    right: 20rpx;
    width: 44rpx;
    height: 25rpx;
    line-height: 25rpx;
    background: rgba(255,71,41,1);
    border-radius: 3rpx;
    font-size: 16rpx;
    color: #FFFFFF;
    text-align: center;
}