.warpper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.ficon {
    width: 120rpx;
    height: 120rpx;
    margin-top: 195rpx;
}

.fname {
    margin-top: 29rpx;
    font-size: 40rpx;
    color: #353535;
}

.creator {
    margin: 154rpx 40rpx 0 40rpx;
}

.creator-image {
    display: inline-block;
    vertical-align: middle;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.creator-name {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-left: 11rpx;
    vertical-align: middle;
    font-size: 40rpx;
    color: #353535;
}

.tip {
    margin-top: 19rpx;
    color: #979797;
    font-size: 32rpx;
}

.bottom {
    margin-top: 165rpx;
}

.btn {
    margin: 0 40rpx;
    background: #2E68F8;
    border-radius: 8rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
}

.btnHover {
    background-color: #295DDE;
}

.returnBtn {
    margin: 30rpx 40rpx 0 40rpx;
    background: #fafafa;
    border: 3rpx solid #E2E2E2;
    border-radius: 8rpx;
    font-size: 36rpx;
    color: #353535;
    text-align: center;
}

.returnBtnHover {
    background-color: #F0F0F0;
}

.expire-image {
    margin-top: 146rpx;
    width: 300rpx;
    height: 300rpx;
}

.expire-title {
    margin-top: 74rpx;
    color: #353535;
    font-size: 40rpx;
}

.expire-desc {
    margin-top: 12rpx;
    color: #979797;
    font-size: 32rpx;
}