<view class="warpper" wx:if="{{loaded&&!isError}}">
    <image class="ficon" src="../../libs/img/collect-file.png"></image>
    <view class="fname">{{fname}}</view>
    <view class="creator">
        <image class="creator-image" mode="aspectFill" src="{{avatar}}"></image>
        <view class="creator-name">{{creatorName}}</view>
    </view>
    <view class="tip">向你发起群收文件</view>
    <view class="bottom">
        <button bindtap="tapSelectFile" class="btn" hoverClass="btnHover">提交文件</button>
        <button bindtap="tapHome" class="returnBtn" hoverClass="returnBtnHover">回到首页</button>
    </view>
</view>
<view class="warpper" wx:if="{{loaded&&isError}}">
    <image class="expire-image" mode="aspectFill" src="https://qn.cache.wpscdn.cn/wxminiprogram/sharefolder/error_icon_1.png"></image>
    <view class="expire-title">{{errorTitle}} </view>
    <view class="expire-desc">{{errorDesc}} </view>
    <view class="bottom">
        <button bindtap="tapHome" class="btn" hoverClass="btnHover">返回首页</button>
    </view>
</view>
