.root {
    display: flex;
    flex-direction: column;
}

.icon {
    margin-top: 153rpx;
    margin-bottom: 99rpx;
    align-self: center;
}

.main-text {
    font-size: 42rpx;
    color: #353535;
    text-align: center;
}

.sub-text {
    font-size: 32rpx;
    color: #979797;
    text-align: center;
    margin: 30rpx 91rpx 72rpx 91rpx;
}

.follow-btn {
    margin: 0rpx 40rpx 30rpx 40rpx;
    background: #2E68F8;
    border-radius: 8rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
}

.followBtnHover {
    background-color: #295DDE;
}

.return-btn {
    margin: 0rpx 40rpx 0rpx 40rpx;
    background: #fafafa;
    border: 3rpx solid #E2E2E2;
    border-radius: 8rpx;
    font-size: 36rpx;
    color: #353535;
    text-align: center;
}

.returnBtnHover {
    background-color: #F0F0F0;
}