.floatBtn {
    position: relative;
    width: 132rpx;
    height: 132rpx;
    font-size: 0;
    line-height: 0;
}

.createImgBg {
    position: absolute;
    width: 132rpx;
    height: 132rpx;
}

.createImg {
    position: absolute;
    top: 46rpx;
    left: 46rpx;
    width: 40rpx;
    height: 40rpx;
    transform-origin: center;
    transition-duration: 0.5s;
    transition-property: all;
}

.floatBtn.active .createImg {
    transform: rotate(45deg);
}