<view class="wrapper">
    <view class="banner">
        <image bindtap="tapBanner" class="banner-image" mode="aspectFill" src="{{bannerUrl}}" wx:if="{{bannerUrl}}"></image>
    </view>
    <view class="desc">文档工具</view>
    <view class="container">
        <app-item appid="{{item.appid}}" bind:tapEvent="tapApp" desc="{{item.desc}}" img="{{item.img}}" isNew="{{false}}" path="{{item.path}}" show="{{item.show}}" type="{{item.type}}" wx:for="{{toolmap}}" wx:key="index"></app-item>
    </view>
    <view class="desc">文档服务</view>
    <view class="container">
        <app-item appid="{{item.appid}}" bind:tapEvent="tapApp" desc="{{item.desc}}" img="{{item.img}}" isNew="{{false}}" path="{{item.path}}" show="{{item.show}}" type="{{item.type}}" wx:for="{{serviceMap}}" wx:key="index"></app-item>
    </view>
    <view class="desc" wx:if="{{showAffairMap}}">行政办公</view>
    <view class="container" wx:if="{{showAffairMap}}">
        <app-item appid="{{item.appid}}" bind:tapEvent="tapApp" desc="{{item.desc}}" img="{{item.img}}" isNew="{{false}}" path="{{item.path}}" show="{{item.show}}" type="{{item.type}}" wx:for="{{affairMap}}" wx:key="index"></app-item>
    </view>
</view>
