<view wx:if="{{!initing&&!error&&mode==='invite'}}">
    <block wx:if="{{userRole==='creator'||userRole==='admin'}}">
        <button bindtap="shareWXFriend" class="clz-top-menu-item" hoverClass="btnHover" openType="share">
            <view class="clz-top-menu-item-title">邀请微信好友</view>
            <image class="arrow" src="../../libs/img/member-spread.png"></image>
        </button>
        <button bindtap="tapCopyLink" class="clz-top-menu-item" hoverClass="btnHover">
            <view class="clz-top-menu-item-title">复制邀请链接</view>
            <image class="arrow" src="../../libs/img/member-spread.png"></image>
        </button>
        <view class="clz_list_head_seperator" id="id-member-list-head-seperator" wx:if="{{showMembers}}"></view>
        <view class="selected_contacst_avatars_list_container_place_holder" wx:if="{{showMembers}}">
            <view class="selected_contacts_avatars_list_container {{visibleSelectedContactsListPositionFixed?'position_fixed':''}}" wx:if="{{showMembers&&visibleSelectedContactAvatars.length>0}}">
                <justable-scroll-view class="selected_contacts_avatars_list_scroll-view" scrollToRight="{{scrollToRight}}">
                    <view class="selected_contacts_avatars_list">
                        <image bindtap="tapUnselectContact" class="selected_avatar" data-index="{{index}}" index="{{index}}" lazyLoad="{{true}}" mode="aspectFill" src="{{item}}" style="margin-left: {{index===0?0:10}}rpx;" wx:for="{{visibleSelectedContactAvatars}}" wx:key="{{ index }}"></image>
                    </view>
                </justable-scroll-view>
                <view bindtap="tapChooseAll" class="selected_avatar_tip">已选择 {{selectedContactsLength}}</view>
                <view class="selected_contacts_avatar_container_bottomline"></view>
            </view>
            <view class="clz_list_head_title" wx:if="{{showMembers&&visibleSelectedContactAvatars.length===0}}">从最近与你共享文件的用户中选择</view>
        </view>
        <view wx:if="{{showMembers&&contacts.length>0}}">
            <view capture-catch:tap="tapChooseContact" data-index="{{index}}" index="{{index}}" wx:for="{{contacts}}" wx:for-item="contact" wx:key="{{ index }}">
                <view class="contact-item">
                    <image class="contact-item-avatar" src="{{contact.avatar}}"></image>
                    <text class="contact-item-name">{{contact.name}}</text>
                    <checkbox checked="{{contact.checked}}" class="{{!contact.enabled?'checkbox-disabled':''}}" color="rgb(46,104,248)" disabled="{{!contact.enabled}}" value="{{index}}"></checkbox>
                </view>
                <view class="contact-item-line"></view>
            </view>
            <view class="clz-loading-more">{{loadMoreContactsText}}</view>
        </view>
        <view class="clz_contacts_empty_tip" wx:elif="{{showMembers}}">
      暂无联系人
    </view>
        <view class="bottom-align" wx:if="{{showMembers}}">
            <button bindtap="tapAddMember" class="clz-btn-add-member" disabled="{{addBtnDisabled}}" hoverClass="globalBottomSubmitBtnHover">
                <text>添加成员</text>
            </button>
        </view>
    </block>
    <view wx:else>
        <view class="top_small_avatars_container" wx:if="{{showAvatarsIcon&&avatars.length>0}}">
            <image class="small_avatar" index="{{index}}" src="{{avatars[avatars.length-index-1]}}" wx:if="{{index<4}}" wx:for="{{avatars}}" wx:key="{{ avatars.length - index - 1 }}"></image>
        </view>
        <image class="top_icon" src="../../libs/img/svgs/share-folder.svg" wx:else></image>
        <view class="top_title">{{fname}}</view>
        <view bindtap="tapAvatar" class="avatar_container">
            <view class="avatar_center">
                <image class="avatar" index="{{index}}" mode="aspectFill" src="{{item}}" style="margin-left: {{avatars.length-1===index?0:-20}}rpx" wx:for="{{avatars}}" wx:key="{{ index }}"></image>
            </view>
            <text class="avatar_right_text">{{memberNum}}位成员</text>
        </view>
        <view class="bottom_container">
            <text class="bottom_text invite_role_prompt">仅管理员可邀请成员加入</text>
        </view>
    </view>
</view>
<view wx:if="{{!initing&&!error&&mode==='receive'}}">
    <block wx:if="{{!isApproveCommited}}">
        <view class="top_small_avatars_container" wx:if="{{avatars.length>0}}">
            <image class="small_avatar" index="{{index}}" src="{{avatars[avatars.length-index-1]}}" wx:if="{{index<4}}" wx:for="{{avatars}}" wx:key="{{ avatars.length - index - 1 }}"></image>
        </view>
        <image class="top_icon" src="../../libs/img/svgs/share-folder.svg" wx:else></image>
        <view class="top_title">{{fname}}</view>
        <view class="avatar_container" wx:if="{{avatars.length>0}}">
            <view class="avatar_center">
                <image class="avatar" index="{{index}}" mode="aspectFill" src="{{item}}" style="margin-left: {{avatars.length-1===index?0:-20}}rpx" wx:for="{{avatars}}" wx:key="{{ index }}"></image>
            </view>
            <text class="avatar_right_text">{{memberNum}}位成员</text>
        </view>
        <view class="bottom_container">
            <text class="bottom_text join_prompt">加入后可共同查看、编辑和管理文档</text>
            <block wx:if="{{showApproveInput}}">
                <input bindinput="bindApproveValue" class="approve-input" value="{{defaultApproveValue}}"></input>
                <view class="approve-input-bottom-line"></view>
            </block>
            <button bindtap="tapJoin" class="bottom_button blue_button">{{showApproveInput?'申请':'确认'}}加入</button>
            <button bindtap="tapBackMain" class="bottom_button grey_button back_main">返回首页</button>
        </view>
    </block>
    <block wx:else>
        <image class="clz-big-ok-img" src="/libs/img/big-ok.png"></image>
        <view class="clz-approve-committed-title">申请已提交</view>
        <view class="clz-approve-committed-sub-title">请等待管理员审核</view>
        <button bindtap="tapBackMain" class="bottom_button blue_button back_main">返回首页</button>
    </block>
</view>
<view class="error_container" wx:if="{{!initing&&error}}">
    <image class="error_image" mode="aspectFill" src="https://qn.cache.wpscdn.cn/wxminiprogram/sharefolder/error_icon_1.png"></image>
    <text class="error_text error_title">{{error}}</text>
    <text class="error_text error_desc" wx:if="{{errorDesc&&errorDesc.length>0}}">{{errorDesc}}</text>
    <view class="back_main_text_container" wx:if="{{mode==='receive'}}">
        <text bindtap="tapBackMain" class="back_main_text">返回首页</text>
    </view>
    <button bindtap="tapRetry" class="bottom_button blue_button retry_button" wx:else>重新加载</button>
</view>
