.top {
    position: relative;
    width: 100%;
    height: 136rpx;
    padding-left: 36rpx;
    padding-right: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.left {
    flex: 0 0 96rpx;
}

.middle {
    flex-basis: auto;
    width: 100%;
    padding-right: 50rpx;
    overflow: hidden;
    font-size: 32rpx;
    color: #353535;
    line-height: 45rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.right {
    white-space: nowrap;
    word-break: keep-all;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.img {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.role {
    line-height: 100%;
    font-size: 28rpx;
    color: #B2B2B2;
    margin-right: 16rpx;
}

.spread-item {
    width: 36rpx;
    height: 36rpx;
    margin-right: 36rpx;
}

.spread-blank {
    margin-right: 46rpx;
}