<view bindtap="tapItem" class="top">
    <view class="left">
        <image class="img" mode="aspectFit" src="{{img}}"></image>
    </view>
    <view class="middle">{{name}}</view>
    <view class="right">
        <view class="role">{{getRoleName(role)}}</view>
        <image class="spread-item" mode="aspectFit" src="../../libs/img/member-spread.png" wx:if="{{creatorOpera||adminOpera}}"></image>
        <view class="spread-blank" wx:else></view>
    </view>
</view>
<wxs module="getRoleName">
function getRoleName(role) {
    switch (role) {
        case 'creator':
            return ('创建者');
        case 'admin':
            return ('管理员');
        case 'member':
            return ('成员');
    }
};
module.exports = getRoleName;
</wxs>