<view>
    <search-button bind:tapAvatarEvent="tapAvatar" bind:tapSearchEvent="tapSearch" isBindTapAvatar="{{true}}" isBindTapSearch="{{true}}"></search-button>
    <file-item capture-catch:tap="tapTeamListItem" ficon="teamlist" fname="协作" ftype="teamlist" nobottomline="{{true}}" showOperate="{{false}}" type="teamlist"></file-item>
    <view class="seperate"></view>
    <file-item bind:filetapevent="tapFileItem" bind:operatetapevent="tapFileMore" catchtap="doNothing" fname="{{fname}}" fsrc="与我共享" ftype="sharefile" isBindTapOperate="{{true}}" isbindTap="{{true}}" mtime="{{mtime}}" mtime_recent="{{mtime}}" nobottomline="{{true}}" showFrom="{{true}}" showOperate="{{true}}" showRecentTime="{{showRecentTime}}" wx:if="{{fname}}"></file-item>
    <float-btn capture-catch:tap="tapNew" class="float-btn" groupid="0" parentid="0"></float-btn>
    <view class="fake-home-tabbars">
        <view bindtap="tapRecent" class="fake-home-tabbars-item">
            <image class="fake-home-tabbars-icon" mode="aspectFit" src="../../libs/tab/recent-active.png"></image>
            <text class="fake-home-tabbars-text">最近</text>
        </view>
        <view bindtap="tapDocs" class="fake-home-tabbars-item">
            <image class="fake-home-tabbars-icon" mode="aspectFit" src="../../libs/tab/docs.png"></image>
            <text class="fake-home-tabbars-text disabled">文档</text>
        </view>
        <view bindtap="tapApplication" class="fake-home-tabbars-item">
            <image class="fake-home-tabbars-icon" mode="aspectFit" src="../../libs/tab/application.png"></image>
            <text class="fake-home-tabbars-text disabled">应用</text>
        </view>
        <view bindtap="tapHome" class="fake-home-tabbars-item">
            <image class="fake-home-tabbars-icon" mode="aspectFit" src="../../libs/tab/home.png"></image>
            <text class="fake-home-tabbars-text disabled">我的</text>
        </view>
        <view class="fake-home-tabbars-topline"></view>
    </view>
</view>
