.wrapper {
    display: block;
    background: #fff;
    min-height: 136rpx;
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
    line-height: normal;
    text-align: initial;
    position: relative;
}

.search-wrapper {
    display: block;
    background: #fff;
    height: 150rpx;
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
    line-height: normal;
    text-align: initial;
    position: relative;
}

.button-hover {
    background: #f5f5f5;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 36rpx;
    padding-right: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.left {
    flex: none;
    align-self: flex-start;
    width: 96rpx;
    height: 104rpx;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.middle {
    flex-basis: auto;
    width: 100%;
    overflow: hidden;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    min-height: 84rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right {
    white-space: nowrap;
    word-break: keep-all;
    display: flex;
    height: 136rpx;
    min-height: 136rpx;
    width: 102rpx;
    min-width: 102rpx;
    align-items: center;
    justify-content: center;
}

.line {
    position: absolute;
    background: transparent;
    left: 132rpx;
    right: 0;
    bottom: 0;
    height: 1rpx;
    pointer-events: none;
}

.button-hover .line {
    border-color: #f5f5f5;
}

.item {
    overflow: hidden;
    padding-left: 40rpx;
}

.opt-item {
    font-size: 40rpx;
    width: 30rpx;
    height: 30rpx;
}