<navigator appId="{{wpsCourseAppid}}" bindtap="tapWpsSource" openType="navigate" path="{{wpsCoursePath}}" target="miniProgram" wx:if="{{ftype==='wpscourselink'&&platform==='android'}}">
    <view class="wrapper">
        <view class="container">
            <hair-line class="line" wx:if="{{!nobottomline}}"></hair-line>
            <file-icon class="left" size="large" type="wpscourselink"></file-icon>
            <file-item-info class="middle" fname="{{fname}}" fsrc="{{fsrc}}" fszie="{{fszie}}" ftype="{{ftype}}" highlightCreator="{{highlightCreator}}" highlightFname="{{highlightFname}}" highlightSharer="{{highlightSharer}}" mtime="{{mtime}}" mtime_recent="{{mtime_recent}}" path="{{path}}" showFrom="{{showFrom}}" showRecentTime="{{showRecentTime}}" showSize="{{showSize}}"></file-item-info>
        </view>
    </view>
</navigator>
<view bindtap="tapFile" class="wrapper" wx:else>
    <view class="container">
        <team-item-avatar class="left" recent_members="{{recent_members}}" wx:if="{{ftype==='team'&&showTeamAvatar}}"></team-item-avatar>
        <file-icon class="left" size="large" type="{{ficon?ficon:icon(fname,ftype)}}" typeIsSrc="{{type==='devicelist'||ftype==='device'}}" wx:else></file-icon>
        <file-item-info class="middle" detail="{{detail}}" fname="{{fname}}" fsrc="{{fsrc}}" fszie="{{fszie}}" ftype="{{ftype}}" highlightCreator="{{highlightCreator}}" highlightFname="{{highlightFname}}" highlightSharer="{{highlightSharer}}" mtime="{{mtime}}" mtime_recent="{{mtime_recent}}" path="{{path}}" showFrom="{{showFrom}}" showRecentTime="{{showRecentTime}}" showSize="{{showSize}}"></file-item-info>
        <file-item-more class="right" deviceid="{{deviceid}}" fid="{{fid}}" fname="{{fname}}" fsrc="{{fsrc}}" ftype="{{ftype}}" groupid="{{groupid}}" isBindTapOperate="{{isBindTapOperate}}" parentid="{{parentid}}" path="{{path}}" sid="{{sid}}" wx:if="{{showOperate&&ftype!=='wpscourselink'}}"></file-item-more>
        <file-item-select class="right" index="{{index}}" selectedIndexs="{{selectedIndexs}}" wx:if="{{ftype!=='folder'&&ftype!=='team'&&showSelect}}"></file-item-select>
        <hair-line class="line" wx:if="{{!nobottomline}}"></hair-line>
    </view>
</view>
<wxs module="icon" src="../icon.wxs" />
<wxs module="unit" src="../unit.wxs" />