<view class="page">
    <view bindtap="tapCopy" class="copy-link">
        <text class="main-text copy-text">复制邀请链接</text>
        <image class="arrow" src="../../libs/img/member-spread.png"></image>
    </view>
    <view class="line" wx:if="{{contacts.length==0}}"></view>
    <block wx:else>
        <view class="header">
            <text class="header-text">从最近与你共享文件的用户中选择</text>
        </view>
        <checkbox-group bindchange="checkboxChange">
            <label wx:for="{{contacts}}" wx:for-item="contact" wx:key="{{ contact.id }}">
                <view class="contact-item">
                    <image class="avatar" src="{{contact.avatar}}"></image>
                    <text class="name">{{contact.name}}</text>
                    <checkbox checked="{{contact.checked}}" class="{{!contact.enabled?'checkbox-disabled':''}}" color="rgb(46,104,248)" disabled="{{!contact.enabled}}" value="{{contact.userid}}"></checkbox>
                </view>
                <view class="line"></view>
            </label>
        </checkbox-group>
        <view class="bottom-align">
            <button bindtap="tapAddMember" class="share-btn" disabled="{{addBtnDisabled}}" hoverClass="globalBottomSubmitBtnHover">
                <text>添加成员</text>
            </button>
        </view>
    </block>
</view>
