.top {
    width: 100%;
    margin-top: 123rpx;
}

.head {
    margin: 123rpx 40rpx 23rpx 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.img {
    width: 56rpx;
    height: 56rpx;
}

.title {
    font-size: 36rpx;
    color: #353535;
    text-align: center;
    margin-left: 30rpx;
}

.desc {
    margin: 0 40rpx 48rpx 126rpx;
    font-size: 30rpx;
    color: #979797;
    line-height: 48rpx;
}

.btn {
    margin-left: 40rpx;
    margin-right: 40rpx;
    background-color: #2E68F8;
    border-radius: 8rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
}

.btnHover {
    background-color: #295DDE;
}

.btn[disabled]:not([type]) {
    color: #FFFFFF;
    background-color: rgba(46,104,248,0.40);
}

.line {
    width: 100%;
    height: 1rpx;
    background: #F5F5F5;
    margin-top: 120rpx;
}