<view>
    <view class="top">
        <view class="head">
            <image class="img" mode="aspectFit" src="../../libs/img/edit-file.png"></image>
            <view class="title">一起编辑文档</view>
        </view>
        <view class="desc">可与对方一起编辑该文档，修改内容实时更新，无需反复传文件</view>
        <button bindtap="tapApply" class="btn" hoverClass="btnHover" loading="{{applyBtnLoading}}">
      申请编辑
    </button>
    </view>
    <view class="line"></view>
    <view class="top">
        <view class="head">
            <image class="img" mode="aspectFit" src="../../libs/img/save-as.png"></image>
            <view class="title">另存后编辑</view>
        </view>
        <view class="desc">可保存为你的个人文档，并使用小程序或WPS Office客户端编辑</view>
        <button bindtap="tapSave" class="btn" hoverClass="btnHover" loading="{{saveBtnLoading}}">
      另存为
    </button>
    </view>
</view>
