<view class="error_container" wx:if="{{!initing&&netError}}">
    <image class="error_image" mode="aspectFill" src="https://qn.cache.wpscdn.cn/wxminiprogram/sharefolder/error_icon_1.png"></image>
    <text class="error_text error_title">{{netError}}</text>
    <button bindtap="tapRetry" class="bottom_button blue_button retry_button">重新加载</button>
</view>
<view class="error_container" wx:if="{{!initing&&linkClosed}}">
    <image class="link_closed_image" mode="aspectFill" src="https://qn.cache.wpscdn.cn/wxminiprogram/errors/linkClosed.png"></image>
    <text class="error_text error_link_closed">文件已失效或不存在</text>
</view>
<view class="error_container" wx:if="{{!initing&&serviceError}}">
    <image class="error_image" mode="aspectFill" src="https://qn.cache.wpscdn.cn/wxminiprogram/sharefolder/error_icon_1.png"></image>
    <text class="error_text error_title">{{serviceError}}</text>
    <text class="error_text error_desc">{{serviceErrorMsg}}</text>
    <view class="back_main_text_container">
        <text bindtap="tapBackMain" class="back_main_text">返回首页</text>
    </view>
</view>
