.small {
    font-size: 40rpx;
    width: 40rpx;
    height: 40rpx;
}

.normal {
    font-size: 50rpx;
    width: 50rpx;
    height: 50rpx;
}

.big {
    font-size: 60rpx;
    width: 60rpx;
    height: 60rpx;
}

.large {
    font-size: 72rpx;
    width: 72rpx;
    height: 72rpx;
}

.super {
    font-size: 100rpx;
    width: 100rpx;
    height: 100rpx;
}