<image class="{{size}}" src="{{typeIsSrc?type:getSvg(type)}}"></image>
<wxs module="getSvg">
function getSvg(type) {
    var klass;
    switch (type) {
        case 'teams':
            klass = 'teamlist';
            break;
        case 'img':
            klass = 'img';
            break;
        case 'auto':
            klass = 'uploadfile';
            break;
        case 'xls':
            ;
        case 'xlsx':
            klass = 'xls';
            break;
        case 'docx':
            ;
        case 'rtf':
            klass = 'doc';
            break;
        case 'txt':
            ;
        case 'text':
            klass = 'text';
            break;
        case 'pptx':
            klass = 'ppt';
            break;
        case 'code':
            klass = 'unknown';
            break;
        case 'wpscourselink':
            klass = 'wps_course';
            break;
        default:
            klass = type;
    };
    return ("/libs/img/svgs/" + klass + ".svg")
};
module.exports = getSvg;
</wxs>