.empty {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30rpx;
    color: #979797;
}

.clz_device_not_complete {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.classify_icon {
    width: 300rpx;
    height: 300rpx;
    margin-top: 180rpx;
}

.classify-title {
    height: 46rpx;
    font-size: 40rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(53,53,53,1);
    line-height: 46rpx;
    text-align: center;
    margin-top: 40rpx;
}

.classify-wait-refresh-container {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 12rpx;
}

.classify-wait-msg {
    height: 46rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(151,151,151,1);
    line-height: 46rpx;
}

.clz_refresh {
    color: #2E68F8;
}