<view class="root" wx:if="{{loaded&&error.length===0}}">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <text class="name">{{name}}</text>
    <text class="main-text">想与你一起编辑文档</text>
    <text class="sub-text">「{{fileName}}」</text>
    <button bindtap="tapAollow" class="allow-btn" hoverClass="allowBtnHover" wx:if="{{noAllowed}}">
    允许对方编辑
  </button>
    <button class="allowed-disabled-btn" wx:else>
    已允许
  </button>
    <button bindtap="tapReturn" class="return-btn" hoverClass="returnBtnHover">
    返回首页
  </button>
</view>
<view class="error_container" wx:if="{{loaded&&error}}">
    <image class="error_image" mode="aspectFill" src="https://qn.cache.wpscdn.cn/wxminiprogram/sharefolder/error_icon_1.png"></image>
    <text class="error_text error_title">{{error}}</text>
    <button bindtap="tapRetry" class="bottom_button blue_button retry_button" wx:if="{{error=='服务异常，请稍后重试'}}">重新加载</button>
    <view class="back_main_text_container" wx:if="{{error=='无操作权限'}}">
        <text bindtap="tapReturn" class="back_main_text">返回首页</text>
    </view>
</view>
