<view class="top">
    <view class="members" wx:if="{{members.length}}">
        <view class="members-item" wx:for="{{members}}" wx:for-item="member" wx:key="{{ member.id }}">
            <member-item adminOpera="{{isAdmin&&member.role!='admin'&&member.role!='creator'}}" bind:delEvent="delEvent" creatorOpera="{{isCreator&&member.role!='creator'}}" groupid="{{groupid}}" img="{{member.avatar}}" memberid="{{member.id}}" name="{{member.name}}" role="{{member.role}}"></member-item>
            <view class="small-seperator"></view>
        </view>
    </view>
    <view class="empty" wx:if="{{empty}}">暂无成员</view>
    <view class="loading">{{loadMoreText}}</view>
</view>
